 body { 
    background: linear-gradient(90deg, #ff0000 20%, #000000 70%);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: rgb(255, 4, 0);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
}

.header h1 {
    margin: 0;
    font-size: 28px;
}

/* MENU */
.menu {
    display: flex;
    gap: 20px;
    font-size: 18px;
}

.menu a {
    text-decoration: none;
    color: rgb(221, 213, 4);
    font-weight: bold;
}


.img {
    display: flex;
    justify-content:end;
    margin: 20px 0;
}

.img img {
    height: auto;
    max-width: 300px;
    border-radius: 10px;
}

.cards-container {
    display: flex;          
    flex-wrap: wrap;      
    justify-content: center;
    gap: 20px;
    margin: 30px auto;
    padding: 0 10px;
    max-width: 1200px;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    flex: 1 1 300px;     
    max-width: 400px;
    background: linear-gradient(90deg, #ff0000 20%, #000000 70%);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    color: white;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}


.footer {
    background-color: rgb(255, 4, 0);
    color: white;
    text-align: center;
    padding: 15px;
    border: 2px solid black;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    
    .menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }
}
 